{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TList",
  "version": "1.3.1",
  "identifier": "com.tlist.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TList",
        "width": 1000,
        "height": 860,
        "minWidth": 320,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
